[metadata]
name = holoviz
version = attr: param.version.get_setupcfg_version
description = High-level tools to simplify visualization in Python.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
license_file = LICENSE.txt
classifiers =
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Natural Language :: English
    Topic :: Scientific/Engineering
author = HoloViz developers
author_email = developers@holoviz.org
maintainer = HoloViz developers
maintainer_email = developers@holoviz.org
url = http://holoviz.org
project_urls =
    Bug Tracker = https://github.com/holoviz/holoviz/issues
    Documentation = http://holoviz.org
    Source Code = https://github.com/holoviz/holoviz

[options]
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires =
    python ==3.7
    numpy ==1.16.4
    pandas ==0.24.0
    xarray ==0.12.1
    pyct[cmd] >=0.4.6
    dask[complete] ==1.2.2  # for pandas compatibility
    fastparquet >=0.2.1     # for reading Parquet files (minimum version required by pandas 0.24)
    ipython ==7.13.0        # avoid tab-completion issue in ipython=6
    ipywidgets              # inadvertent dependency of streamz
    matplotlib ==3.0.3      # Pinned to avoid warnings until holoviews 1.12.4 is released
    netcdf4                 # for reading .nc files
    notebook >=5.5          # Pinned to avoid rate limiting for large images with notebook=5.0
    rise                    # Optional; for presenting overview as slides
    selenium                # for exporting Bokeh plots to PNG
    streamz ==0.5.0         # StreamingDataFrame name change in 0.3.0
    ###
    # mutually compatible holoviz-maintained packages
    # if you change these, make sure to change the check in 01_Setup.ipynb
    bokeh ==1.2.0
    holoviews ==1.12.3
    hvplot ==0.4.0
    datashader ==0.7.0
    panel ==0.6.0
    param ==1.9.1
    ###

[options.extras_require]
tests =
    nbsmoke >=0.2.6
    flake8
    pytest >=2.8.5

doc =
    nbsite >=0.6.1
    sphinx_holoviz_theme

graphs =
    networkx
    scikit-image

# unlikely to all be installable via pip at the moment, but still declared for e.g. checking
indirect =
    phantomjs               # for exporting Bokeh plots to PNG
    python-snappy           # for reading snappy-compressed Parquet files
    cffi                    # Unstated dependency of fastparquet?
    python                  # so we can pin to 3.6

[options.entry_points]
console_scripts =
    holoviz = holoviz.__main__:main

[wheel]
universal = 1

[tool:autover.configparser_workaround.archive_commit=$Format:%h$]

[tool:pyctdev.conda]

# maybe this should be called environments, and be used for both pip
# and conda, for both environments and packages.

packages =
    holoviz = graphs, indirect
