[metadata]
name = holoviz
version = attr: param.version.get_setupcfg_version
description = High-level tools to simplify visualization in Python.
long_description = file: README.md
long_description_content_type = text/markdown
license = BSD 3-Clause License
license_file = LICENSE.txt
classifiers =
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Development Status :: 5 - Production/Stable
    Intended Audience :: Science/Research
    Intended Audience :: Developers
    Natural Language :: English
    Topic :: Scientific/Engineering
author = HoloViz developers
author_email = developers@holoviz.org
maintainer = HoloViz developers
maintainer_email = developers@holoviz.org
url = http://holoviz.org
project_urls =
    Bug Tracker = https://github.com/holoviz/holoviz/issues
    Documentation = http://holoviz.org
    Source Code = https://github.com/holoviz/holoviz

[options]
include_package_data = True
packages = find:
python_requires = >=3.6
install_requires =
    bokeh >=1.2.0
    holoviews >=1.12.3
    hvplot >=0.4.0
    datashader >=0.7.0
    panel >=0.6.0
    param >=1.9.1
    pyct[cmd] >=0.4.6
    ipython >=5.4.0
    numpy >=1.16.4
    rise
    dask[complete] >=0.18.2
    # Pinned to avoid rate limiting for large images with notebook=5.0
    notebook >=5.5
    # Pinned to avoid warnings until holoviews 1.12.4 is released
    matplotlib ==3.0.3
    pandas >=0.23.4,<=0.24.2
    xarray >=0.11.0,<0.12
    streamz
    # for reading .nc files
    netcdf4
    # for reading Parquet files (minimum version required by pandas 0.24)
    fastparquet >=0.2.1
    # for exporting Bokeh plots to PNG
    selenium
    # inadvertent dependency of streamz
    ipywidgets

[options.extras_require]
tests =
    nbsmoke >=0.2.6
    flake8
    pytest >=2.8.5

doc =
    nbsite >=0.6.1
    sphinx_holoviz_theme

graphs =
    networkx
    scikit-image

# unlikely to all be installable via pip at the moment, but still declared for e.g. checking
indirect =
    # for exporting Bokeh plots to PNG
    phantomjs
    # for reading snappy-compressed Parquet files
    python-snappy
    # Unstated dependency of fastparquet?
    cffi
    # so we can pin to 3.6
    python

[options.entry_points]
console_scripts =
    holoviz = holoviz.__main__:main

[wheel]
universal = 1

[tool:autover.configparser_workaround.archive_commit=$Format:%h$]

[tool:pyctdev]
pins =
    ###
    # mutually compatible holoviz-maintained packages
    # if you change these, make sure to change the check in 01_Setup.ipynb
    bokeh = 1.2.0
    holoviews = 1.12.3
    hvplot = 0.4.0
    datashader = 0.7.0
    panel = 0.6.0
    param = 1.9.1
    ###
    # avoid tab-completion issue in ipython=6
    ipython = 5.*
    # for pandas compatibility
    dask = 1.2.2
    # StreamingDataFrame name change in 0.3.0
    streamz = 0.5.0
    # in case of unknown future or past compatibility issues
    python = 3.6.*
    numpy = 1.16.4
    pandas = 0.24.0
    xarray = 0.12.1

[tool:pyctdev.conda]

# maybe this should be called environments, and be used for both pip
# and conda, for both environments and packages.

packages =
    holoviz = graphs, indirect
