# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#        python version     test group           extra envs  extra commands
envlist = {py36}-{lint,unit,examples,all}-{default,examples}-{dev,pkg}
build = wheel

[_lint]
description = Flake check python and notebooks, and verify notebooks
deps = .[tests]
# verify takes quite a long time - maybe split into flakes and lint?
commands = flake8
           pytest --nbsmoke-lint -k ".ipynb"
# requires hv, pandas etc unless missing modules turned into warnings
#           pytest --nbsmoke-verify -k ".ipynb"

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest holoviz

[_examples]
description = Test that examples run
deps = .[graphs, indirect, tests]
commands = pytest --nbsmoke-run -k ".ipynb"
# could add more, to test types of example other than nbs

[_all]
description = Run most tests
deps = .[tests]
commands = {[_lint]commands}
           {[_unit]commands}
           {[_examples]commands}

[_pkg]
commands = holoviz examples --path=. --force --use-test-data

[testenv]
changedir = {envtmpdir}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           lint: {[_lint]commands}
           examples: {[_examples]commands}
           all: {[_all]commands}

deps = unit: {[_unit]deps}
       lint: {[_lint]deps}
       examples: {[_examples]deps}
       all: {[_all]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints preprocessing
nbsmoke_cell_timout = 360

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py, preprocessing
ignore = E,
         W
